
Host: log-1

Timers On : Thu Nov  7 14:27:15 2024
Timers Off: Thu Nov  7 14:27:16 2024

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: log-1

Timers On : Thu Nov  7 15:17:02 2024
Timers Off: Thu Nov  7 15:17:03 2024

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: log-1

Timers On : Thu Nov  7 16:52:13 2024
Timers Off: Thu Nov  7 16:52:13 2024

Wall Time:        0.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
